DATABASE_URL="mongodb+srv://ah5474129:ySIhjSMmPX4IlJj4@clusterortiznosiglia.jexab.mongodb.net/BDOrtizNosiglia?retryWrites=true&w=majority&appName=ClusterOrtizNosiglia"
NEXTAUTH_SECRET=8x%2j!^AqPB7kFs!zM@1$G5LdXq^9Q+TrEwK3&NpVzY*Co!
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= 8x%2j!^AqPB7kFs!zM@1$G5LdXq^9Q+TrEwK3&NpVzY*Co!
EMAIL_USER=ah5474129@gmail.com
EMAIL_PASS=mholggtynavlkvvg
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LdRyH8qAAAAAFFuTzGWV2rHOQjVEtMAH9URLaOC
CAPTCHA_SECRET_KEY=6LdRyH8qAAAAAFkuP0OKkb7NZ9bDbF5Q_4U9aPET